;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
TIP3           10833
POT               37  	      
CLA               87	     
